<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Colors - A web mais colorida</title>
    <meta name="description" content="Criação de sites responsivos, branding e ux design.">

    <!-- Palavras chave -->
    <meta name="keywords" content="site responsivo, ux design, branding, UI">

    <!-- Favicon -->
    <link rel="shortcut icon" href="imagens/favicon-min.png" type="image/x-icon">
    
    <!-- Link para o CSS -->
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <!-- ___________________________________ -->
    <!-- Inicio do cabeçalho -->

    <header>

        <!-- Div com logotipo -->
        <div class="logo">
            <a href="index.html" title="Agência Colors - página inicial">
                <img src="imagens/logo-colors-trans-min.png" alt="Agência Colors Logo">
            </a>
        </div>
        
        <!-- Menu de navegação principal -->
        <nav>
            <ul>
                <li><a href="#produto" title="Produto">Produto</a></li>
                <li><a href="#ux" title="UX Design">UX Design</a></li>
                <li><a href="#motion" title="Motion">Motion</a></li>
                <li><a href="#brand" title="Brand">Brand</a></li>
                <li><a href="#print" title="Print">Print</a></li>
            </ul>
        </nav>
    </header>

    <!-- ___________________________________ -->
    <!-- Main principal -->
    <main id="produto">
        <div class="conteudo">
            <h1>Produto</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum repellendus alias dolorem impedit aliquid rerum?</p>
            <a href="#" class="cta verde-agua">Saiba mais</a>
            <!-- Acima criação de 2 classes (cta e verde-agua) -->
        </div>
    </main>

    <!-- ___________________________________ -->
    <!-- Section UX Design -->
    <section id="ux">
        <div class="conteudo">
            <h1>UX Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam exercitationem maxime perspiciatis iusto.</p>
            <a href="#" class="cta verde-agua">Saiba mais</a>
        </div>
    </section>

    <!-- Section Motion -->
    <section id="motion">
        <div class="conteudo">
            <h1>Motion</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam exercitationem maxime perspiciatis iusto.</p>
            <a href="#" class="cta verde-agua">Saiba mais</a>
        </div>
    </section>

    <!-- Section Brand -->
    <section id="brand">
        <div class="conteudo">
            <h1>Brand</h1>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam exercitationem maxime perspiciatis iusto.</p>
            <a href="#" class="cta">Saiba mais</a>
        </div>
    </section>

    <!-- Section Print -->
    <section id="print">
        <div class="conteudo">
            <h1>Print</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam exercitationem maxime perspiciatis iusto.</p>
            <a href="#" class="cta">Saiba mais</a>
        </div>
    </section>

    <!-- ___________________________________ -->
    <!-- Div (WhatsApp) -->
    <div class="fixed">
        <a href="#produto" title="Produto">
            <img src="imagens/logo-whats-min.png" alt="WhatsApp">
        </a>
    </div>
</body>
</html>